doctype html
html
  head
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.js"
    == javascript_include_tag "all"
    == stylesheet_link_tag "all"
  body class="#{page_classes}"
    == yield
